<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="header">
        Ratan Naval Tata<br/>
        1937-present
    </div>
    <div class="img_and_quote">
    <div class="img">
        <img src="Images/Ratan_tata.jpg" alt="Ratan Tata"/>
    </div>
    <div class="quote">
        All of us do not have equal talents. Yet, all of us have an equal opportunity to develop out talents.
    </div>
    
    </div>
    <div class="biography">
        <h1>Biography</h1>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ratan Tata, a visionary industrialist and philanthropist, is the epitome of Indian business leadership. Born in 1937, he took over the helm of the Tata Group in 1991, transforming it into a global conglomerate with diverse interests in industries ranging from steel and automobiles to software and tea. Under his astute guidance, Tata became a household name, synonymous with excellence, innovation, and social responsibility. His unwavering commitment to ethical business practices and his dedication to empowering communities earned him the respect and admiration of millions worldwide. Even in retirement, Tata continues to inspire and mentor aspiring entrepreneurs, leaving an indelible mark on the Indian business landscape.
    </div>
    <hr/>
    <div class="footer">
            &copy; 2023 Keerthi

    </div>
</body>
</html>